# logtest

./: .gitignore  pom.xml
src/main/java/ru/alexandrstal/logtest/: ClassWithLog4JLogger.java  ClassWithSlf4JLogger.java
src/test/java/ru/alexandrstal/logtest/: ClassWithLog4JLoggerAppenderMockTest.java  ClassWithSlf4JLoggerAppenderMockTest.java  ClassWithSlf4JTestLoggerTest.java  PowerMockitoLoggingTest.java
